{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Checklist;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "ChecklistConnection": {
      "InMemoryProvider": false
    }
  }
}